# Swapity

./: import-summary.txt  local.properties  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/layout-land/: com_parse_ui_parse_login_fragment.xml
ParseLoginUI/src/com/parse/ui/: ParseSignupFragment.java
libraryBarQRcodeScanner/: build.gradle
libraryBarQRcodeScanner/src/main/: AndroidManifest.xml
libraryBarQRcodeScanner/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
libraryBarQRcodeScanner/src/main/java/com/google/zxing/client/android/encode/: QRCodeEncoder.java
tDBarcodeQRScanner/: build.gradle
tDBarcodeQRScanner/src/main/: AndroidManifest.xml
tDBarcodeQRScanner/src/main/java/com/td/swapity/: CollectionDemoActivity.java  InitializeActivity.java  LoginActivity.java  MainActivity.java
tDBarcodeQRScanner/src/main/res/layout/: activity_profile.xml  com_parse_ui_parse_login_fragment.xml  facebook_login.xml  fragment_section_dummy.xml  fragment_section_launchpad.xml  fragment_section_profile.xml
tDBarcodeQRScanner/src/main/res/values/: strings.xml
