apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.td.swapity'
        minSdkVersion 15
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':libraryBarQRcodeScanner')
    compile 'com.parse.bolts:bolts-android:1.+'
    //compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    //compile files('src/main/libs/ParseFacebookUtilsV4-1.9.4.jar')
    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')
    // Uncomment if using Facebook Login (optional Maven dependency)
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
}
